VITE_APP_CLERK_FRONTEND_API_PRODUCTION=pk_live_Y2xlcmsuYXhpb21raXQuY29tJA
VITE_APP_CLERK_FRONTEND_API_DEVELOPMENT=pk_test_bWVhc3VyZWQtbW90aC00LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_BASE_URL_PROD=https://fyp.roushan.me/api/v1
VITE_BASE_URL_DEV=http://localhost:8015/api/v1
VITE_ENV=PRODUCTION